sonar.projectKey=elzero-backend
sonar.projectName=Elzero Backend API
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=ts

sonar.exclusions=dist/**,node_modules/**,test/**,**/*.spec.ts

sonar.host.url=http://localhost:9000
sonar.login=sqa_a69922198a6b06acb95693fbc06a477139238823
