{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ymSLsN9jsxk4MUc4tCLZP",
      "type": "diamond",
      "x": 511.33917236328125,
      "y": 153.27069091796875,
      "width": 125.45068359375,
      "height": 99.46125793457031,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1395403624,
      "version": 246,
      "versionNonce": 1736476696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xF4MWqw9CsGvlsywwrLKi",
          "type": "arrow"
        },
        {
          "id": "wn-gOhIaZES_uq4TreHQW",
          "type": "arrow"
        }
      ],
      "updated": 1755081875110,
      "link": null,
      "locked": false
    },
    {
      "id": "xF4MWqw9CsGvlsywwrLKi",
      "type": "arrow",
      "x": 599.7376746266584,
      "y": 240.1307403905831,
      "width": 83.07165154521658,
      "height": 150.4520232812919,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1658090088,
      "version": 141,
      "versionNonce": 1566319720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755081868334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.07165154521658,
          150.4520232812919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymSLsN9jsxk4MUc4tCLZP",
        "focus": -0.08245882240886995,
        "gap": 7.900017691168794
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wn-gOhIaZES_uq4TreHQW",
      "type": "arrow",
      "x": 526.4127197265625,
      "y": 233.14453125,
      "width": 76.7030029296875,
      "height": 137.69287109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1822173800,
      "version": 176,
      "versionNonce": 1672788072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755081877439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.7030029296875,
          137.69287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymSLsN9jsxk4MUc4tCLZP",
        "focus": 0.6205483194808793,
        "gap": 14.137146451893127
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vALDu7qfqgLg95PtECn2P",
      "type": "rectangle",
      "x": 614.7298583984375,
      "y": 419.3359375,
      "width": 177.66595458984375,
      "height": 103.31463623046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 274423576,
      "version": 66,
      "versionNonce": 1260477464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755081883980,
      "link": null,
      "locked": false
    },
    {
      "id": "U4OMc-8GztUdresut6Hy1",
      "type": "rectangle",
      "x": 353.5597229003906,
      "y": 462.35675048828125,
      "width": 144.95590209960938,
      "height": 100.56561279296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1417925736,
      "version": 91,
      "versionNonce": 418135832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755081893794,
      "link": null,
      "locked": false
    },
    {
      "id": "m0AJhJb7mw8sARenvS6m3",
      "type": "rectangle",
      "x": 645.4823760986328,
      "y": 530.2660980224609,
      "width": 144.95590209960938,
      "height": 100.56561279296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1814455400,
      "version": 190,
      "versionNonce": 1886302232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755081906428,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}